grailsVersion=3.2.11
gormVersion=6.0.12.RELEASE
grailsViewsVersion=1.2.3
gradleWrapperVersion=3.4.1
projectVersion=1.0.0.BUILD-SNAPSHOT

title=GORM Rest Api
projectDesc=Generates a GraphQL schema based on entities in GORM
projectUrl=https://github.com/9ci/gorm-rest-api
githubSlug=9ci/gorm-rest-api

