grailsVersion=3.3.2
grailsViewsVersion=1.2.3
gormVersion=6.1.9.BUILD-SNAPSHOT
gradleWrapperVersion=3.5
projectVersion=3.3.2-SNAPSHOT
buildTestDataVersion=3.3.0-SNAPSHOT
viewsVersion=1.2.6
hibernateVersion=5.2.12.Final

title=GORM Rest Api
projectDesc=Generates a GraphQL schema based on entities in GORM
projectUrl=https://github.com/9ci/gorm-rest-api
githubSlug=9ci/gorm-rest-api

