grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
grailsViewsVersion=1.2.3
gradleWrapperVersion=3.5
projectVersion=3.3.2-SNAPSHOT

title=GORM Rest Api
projectDesc=Generates a GraphQL schema based on entities in GORM
projectUrl=https://github.com/9ci/gorm-rest-api
githubSlug=9ci/gorm-rest-api

