title=GORM Rest Api
authors=Joshua Burnett
projectVersion=1.0.0.BUILD-SNAPSHOT
projectDesc=Generates a GraphQL schema based on entities in GORM
projectUrl=https://github.com/9ci/gorm-rest-api
githubSlug=9ci/gorm-rest-api
githubBranch=master
#gormVersion=6.1.6.RELEASE
#grailsVersion=3.3.0
grailsViewsVersion=1.2.3
#gradleWrapperVersion=3.5
grailsVersion=3.2.11
gormVersion=6.0.12.RELEASE
gradleWrapperVersion=3.4.1

groovyVersion=2.4.12
slf4jVersion=1.7.22
spockVersion=1.1-groovy-2.4
